# Sonarqube instance
sonar.host.url=sonarcloud.io
sonar.organization=ram

# Project settings
sonar.projectKey=petstore-go
sonar.projectName=petstore-go
sonar.projectVersion=0.1

# Path to project sources
sonar.sources=source

# Language
sonar.language=go

# sonar.tests


